<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.francojaramillo.telstraexercise.ui.fragments.FeedFragment">

    <ListView
        android:id="@+id/feed_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ProgressBar
        android:id="@+id/progres_indicator_pb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/feed_error"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_16"
        android:visibility="gone" />
</FrameLayout>
